{
    "name": "uncoupled",
    "version": "0.0.2",
    "private": false,
    "description": "Minimalist, express-based web framework with dependency injection.",
    "main": "main.js",
    "scripts": {
        "test": "mocha \"./tests/**/*.test.js\" --grep @integration --invert",
        "integration": "mocha \"./tests/**/*.test.js\" --grep @integration || true",
        "start": "node examples/app/server.js"
    },
    "engines": {
        "node": ">=7.6.0"
    },
    "keywords": [
        "api",
        "mvc",
        "web api",
        "express",
        "controller",
        "injection",
        "di"
    ],
    "author": "Milos Mrdovic <shellexecute@gmail.com>",
    "license": "MIT",
    "repository": "harrywhitehouse/uncoupled",
    "devDependencies": {
        "mocha": "^5.2.0"
    },
    "dependencies": {
        "express": "^4.16.4"
    }
}
